<!DOCTYPE html>
<html lang = "en">
	<head>
		<meta charset = "utf-8"/>
		<title>Artificial Intelligence</title>
		<link rel="stylesheet" href="test.css"/>
		
	</head>

	<body>
		
		<h1>
			Artificial Intelligence
		</h1>
		<div>
			<div id = "wiai">
				<p>
					<q>
				
						Artificial intelligence (AI, also machine intelligence, MI)
						is apparently intelligent behaviour by machines, rather than 
						the natural intelligence (NI) of humans and other animals. 
						In computer science AI research is defined as the study of 
						"intelligent agents": any device that perceives its 
						environment and takes actions that maximize its chance 
						of success at some goal. Colloquially, the term 
						"artificial intelligence" is applied when a machine 
						mimics "cognitive" functions that humans associate with 
						other human minds, such as "learning" and "problem solving".
					</q>
					<br/>
					Source: https://en.wikipedia.org/
				</p>
			</div>
			<div id="images">
				<div id="img1">
					<figure>
						<img class="images_index"
							 src="img/arti_matrix.jpg"/>
					</figure>
				</div>
				
				<div id = "img2">
					<figure>
						<img class="images_index"
							 src="img/arti.jpg"  />
						<figcaption>
							www.technologyreview.com
						</figcaption>
						</figure>
				</div>
				
				<div id = "img3">
					<figure>
						<img class="images_index"
							 src="img/matrix.jpg"  />
						<figcaption>
							kbondale.files.wordpress.com
						</figcaption>
						</figure>
				</div>
				
			</div>
			
			
			
			<div id ="intro">
				<p>
					Even you are not aware, Artificial Intelligence is 
					everywhere in your life. When you make a search on 
					a search engine, AI decides results (and advertisements)
					 that you see. When you check your email, you don’t see 
					 spams thanks for AI. When you want to buy  a book or 
					 watch a movie, AI give you advices. Whenever you use
					  a computer, AI is probably somewhere. 
				</p>
			</div>
			<!--
			<p class="intro">
				I believe that <abbr title="Artificial Intelligence">AI
				</abbr> is one of the most important technologies.
				This technology will change the world. I do not know 
				whether this change will be beneficial for human being.
				<abbr title="Artificial Intelligence">AI</abbr> are working 
				for us now. For example, we can search 
				cure for fataldiseases thanks to AI. The problem is what if
				AI will be more clever than humanity? 
			</p>
				<p class="link">
				
				<a href="wiai.html" style=" text-align: left;">
					What is Artificial Intelligence?
				</a>
				
				
			</p>
			-->
		</div>


		
	</body>
	
</html>


